version: '3.7'
services:
  mongodb_container:
    image: bitnami/mongodb:6.0.5
    environment:
      MONGODB_ROOT_USER: root
      MONGODB_ROOT_PASSWORD: root
      MONGODB_USERNAME: user
      MONGODB_PASSWORD: password
      MONGODB_DATABASE: db
    ports:
      - "27017:27017"